<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title></title><link rel="stylesheet" href="htmlChart_fichiers/style.css"><link rel="stylesheet" href="htmlChart_fichiers/bootstrap.css"><link rel="stylesheet" href="htmlChart_fichiers/prompt.css"><script src="htmlChart_fichiers/prompt.js"></script></head><body class="error404"><div class="container-fluid"><table class="table"><tbody><tr><td width="5%"> <img onclick="window.location.href='http://localhost:3000/'" src="htmlChart_fichiers/logo_blanc.png" alt="logo Ville de Montréal" width="85px"></td><td><h1 class="errorFont" valign="middle"> Ville de Montréal</h1></td></tr><tr><td colspan="2"></td></tr></tbody></table></div><h3>Désolé! </h3><h4 style="font-weight:300"> Une erreur est survenue!<br>
Surement une simple erreur de frappe.<br>
Veuillez vérifier la route inscrite ou retourner à la page d'accueil.<br></h4><a onclick="window.location.href='http://localhost:3000/'" style="color:black">retour à la page d'accueil</a></body></html>