<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <meta name="description" content="This is the Markdown editor with live preview. enjoy.">
    <meta name="keywords" content="markdown,editor,github,live,preview,tutorial">

    <link rel="stylesheet" type="text/css" href="Markdown%20Live%20Preview_fichiers/style.css">
    <link rel="stylesheet" type="text/css" href="Markdown%20Live%20Preview_fichiers/github.css">
    <link rel="icon" type="image/x-icon" href="http://markdownlivepreview.com/favicon.ico">

    <script src="Markdown%20Live%20Preview_fichiers/cbgapi_002.js" async=""></script><script src="Markdown%20Live%20Preview_fichiers/cbgapi.js" async=""></script><script type="text/javascript" async="" src="Markdown%20Live%20Preview_fichiers/ga.js"></script><script id="twitter-wjs" src="Markdown%20Live%20Preview_fichiers/widgets.js"></script><script type="text/javascript" async="" src="Markdown%20Live%20Preview_fichiers/plusone.js" gapi_processed="true"></script><script type="text/javascript" src="Markdown%20Live%20Preview_fichiers/jquery-1.js"></script>
    <script type="text/javascript" src="Markdown%20Live%20Preview_fichiers/jquery.js"></script>
    <script type="text/javascript" src="Markdown%20Live%20Preview_fichiers/markdown.js"></script>
    <script type="text/javascript" src="Markdown%20Live%20Preview_fichiers/main.js"></script>

    <title>Markdown Live Preview</title>
  <script type="text/javascript" charset="utf-8" async="" src="Markdown%20Live%20Preview_fichiers/button.js"></script><link rel="stylesheet" href="Markdown%20Live%20Preview_fichiers/prompt.css"><script src="Markdown%20Live%20Preview_fichiers/prompt.js"></script></head>
  <body>

    <div id="header">
      <h1><a href="http://markdownlivepreview.com/"><img src="Markdown%20Live%20Preview_fichiers/logo.png" alt="Markdown Live Preview" width="306" height="20"></a></h1>
      <ul id="menu">
        <a href="javascript:void(null);" data-menu-id="edit" class="edit active"><li>Edit Markdown</li></a>
        <a href="javascript:void(null);" class="preview" data-menu-id="preview"><li>HTML Preview</li></a>
      </ul>
    </div>

    <div id="container">
      <div id="content" class="section">

        <div id="edit" class="mode">
          <ul class="submenu">
            <a href="javascript:void(null);" id="clearButton"><li>clear</li></a>
          </ul>
          <div class="content">
            <textarea id="markdown" style="overflow: hidden; overflow-wrap: break-word; resize: none; height: 5146px;">#
 Corrections


## *A1*
*Le script* `Node.js` *, situé à la racine du dossier, permet d’extraire
 les données de la ville de Montréal sur les actes criminels et de 
construire une base de données MongoDB ' Crimes ', collection ' crimes 
'.*

#####*comment tester?*

Déplacez-vous à la racine du dossier `INF4375_BEAM26588114/` dans un 
terminal puis tapez :

    &gt; node Node.js

## *A2*
*A2, situé dans le fichier* `routes/index.js` *extrait le code 
d’importation de données du point A1* `Node.js` *et lance un ' cronJob '
 afin d’importer automatiquement les données sur les actes criminels 
municipaux chaque jour à 13h30.*


#####*comment tester?*

Déplacez-vous à la racine du dossier `INF4375_BEAM26588114/` dans un 
terminal et tapez :

    &gt; npm start

Pour tester, il est possible de modifier l'heure du ' cronJob ' dans le 
fichier `routes/index.js` *ligne 11*.




## *A3*
*La route* `/doc`*, située dans le fichier* `routes/index.js` *affiche 
la documentation de tous les services web. La documentation est en 
format HTML, générée à partir du fichier RAML dans* `doc/doc.raml`


#####*comment tester?*

Déplacez-vous à la racine du dossier `INF4375_BEAM26588114/` dans un 
terminal et tapez :

    &gt; npm start

Puis sur un navigateur web, entrez l'une des deux adresses suivantes:

* [http://localhost:3000/doc](http://localhost:3000/doc)


Ou allez directement au site déployé sur Heroku :


* 
[https://fathomless-dawn-43279.herokuapp.com/doc](https://fathomless-dawn-43279.herokuapp.com/doc)





##
 *A4*
*La route* `/actes`, *située dans le fichier* `routes/index.js`*, offre 
un service REST permettant d'obtenir la liste des actes criminels pour 
une date spécifiée en paramètre. 
Les données retournées sont en format JSON. La date en paramètre est en 
format ISO 8601. Si la date n'est pas donnée en paramètre, l'ensemble 
des données est retourné.*


#####*comment tester?*

Déplacez-vous à la racine du dossier `INF4375_BEAM26588114/` dans un 
terminal et tapez:

    &gt; npm start

Puis sur un navigateur web entrez, `http://localhost:3000/actes?date=` 
suivi d'une date entre `2015-01-01` et `2018-04-01` ou l'une des deux 
adresses suivantes :

* [http://localhost:3000/actes](http://localhost:3000/actes)


Ou allez directement au site déployé sur Heroku :


* 
[https://fathomless-dawn-43279.herokuapp.com/actes](https://fathomless-dawn-43279.herokuapp.com/actes)




##
 *A5*
*La route* `/stats/json`, *située dans le fichier* `routes/index.js`*, 
offre un service REST permettant d’obtenir des statistiques mensuelles 
sur les actes criminels survenus, en format JSON.*


#####*comment tester?*

Déplacez-vous à la racine du dossier `INF4375_BEAM26588114/` dans un 
terminal et tapez :

    &gt; npm start

Puis, sur un navigateur web entrez l'une des deux adresses suivantes :

* [http://localhost:3000/stats/json](http://localhost:3000/stats/json)


Ou allez directement au site déployé sur Heroku :


* 
[https://fathomless-dawn-43279.herokuapp.com/stats/json](https://fathomless-dawn-43279.herokuapp.com/stats/json)




##
 *A6*
*La route* `/stats/xml`, *située dans le fichier* `routes/index.js`*, 
offre un service REST permettant d’obtenir des statistiques mensuelles 
sur les actes criminels survenus, en format XML.*

#####*comment tester?*

Déplacez-vous à la racine du dossier `INF4375_BEAM26588114/` dans un 
terminal et tapez :

    &gt; npm start

Puis, sur un navigateur web entrez l'adresse suivante :

* [http://localhost:3000/stats/xml](http://localhost:3000/stats/xml)

Ou allez directement au site déployé sur Heroku :

* 
[https://fathomless-dawn-43279.herokuapp.com/stats/xml](https://fathomless-dawn-43279.herokuapp.com/stats/xml)



##
 *A7*
*La route* `/stats/buffer`, *située dans le fichier* `routes/index.js`*,
 offre un service REST permettant d’obtenir des statistiques mensuelles 
sur les actes criminels survenus, en format ' ProcolBuffer '.*

#####*comment tester?*

Déplacez-vous à la racine du dossier `INF4375_BEAM26588114/` dans un 
terminal et tapez :

    &gt; npm start

Puis, sur un navigateur web entrez l'adresse suivante :

* 
[http://localhost:3000/stats/buffer](http://localhost:3000/stats/buffer)

Ou allez directement au site déployé sur Heroku :

* 
[https://fathomless-dawn-43279.herokuapp.com/stats/buffer](https://fathomless-dawn-43279.herokuapp.com/stats/buffer)



##
 *B1*
*La route* `/stats/html` *, située dans le fichier* `routes/index.js`*, 
présente les données de A5 dans un document HTML. Au chargement de la 
page HTML, une requête Ajax invoque le service et affiche les 
statistiques reçues dans un tableau.*

#####*comment tester?*

Déplacez-vous à la racine du dossier `INF4375_BEAM26588114/` dans un 
terminal et tapez :

    &gt; npm start

Puis, sur un navigateur web entrez l'adresse suivante :

* [http://localhost:3000/stats/html](http://localhost:3000/stats/html)

Ou allez directement au site déployé sur Heroku :

* 
[https://fathomless-dawn-43279.herokuapp.com/stats/html](https://fathomless-dawn-43279.herokuapp.com/stats/html)



##
 *B2*
*La route* `/stats/html_chart`*, située dans le fichier* 
`routes/index.js`*, ajoute un bar chart à la page développée pour B1, 
illustrant l’évolution des différents types d’actes criminels concernant
 les 4 derniers mois aux 
registres.*

#####*comment tester?*

Déplacez-vous à la racine du dossier `INF4375_BEAM26588114/` dans un 
terminal et tapez :

    &gt; npm start

Puis, sur un navigateur web entrez l'adresse suivante :

* 
[http://localhost:3000/stats/htmlChart](http://localhost:3000/stats/html_chart)

Ou
 allez directement au site déployé sur Heroku :

* 
[https://fathomless-dawn-43279.herokuapp.com/stats/html_chart](https://fathomless-dawn-43279.herokuapp.com/stats/htmlChart)


##
 *D1*
*Le script* `D1.js` *, situé à la racine du dossier, permet d’extraire 
les données de la ville de Montréal sur les lieux culturels et de 
construire une base de données MongoDB ' Crimes ', collection ' lieux '.
 Puis lance un ' cronJob ', située dans le fichier* `routes/index.js`*, 
 afin d’importer automatiquement les données sur les lieux culturels 
municipaux chaque jour à 13h31.*

#####*comment tester?*

Déplacez-vous à la racine du dossier `INF4375_BEAM26588114/` dans un 
terminal puis tapez :

    &gt; node D1.js

Pour tester, il est possible de modifier l'heure du ' cronJob ' dans le 
fichier `routes/index.js` *ligne 296*.

## *D2*
*La route `/lieux` retourne la liste des lieux culturels à Montréal. 
Pour chaque lieu, on retourne également le nombre d’actes criminels 
ayant eu lieu à moins de 1 km du lieu en 2018. La  distance est calculée
 selon la formule de Haversine*

#####*comment tester?*

Déplacez-vous à la racine du dossier `INF4375_BEAM26588114/` dans un 
terminal et tapez :

    &gt; npm start

Puis, sur un navigateur web entrez l'adresse suivante :

* [http://localhost:3000/lieux](http://localhost:3000/lieux)

Ou allez directement au site déployé sur Heroku :

* 
[https://fathomless-dawn-43279.herokuapp.com/lieux](https://fathomless-dawn-43279.herokuapp.com/lieux)



##
 *F1*
*Le système est entièrement déployé sur la plateforme infonuagique 
Heroku :*

* 
[https://fathomless-dawn-43279.herokuapp.com/](https://fathomless-dawn-43279.herokuapp.com/)











</textarea>
          </div>
        </div>

        <div id="preview" class="mode">
          <div id="output" class="content markdown-body"><h1>Corrections</h1>

<h2><em>A1</em></h2>

<p><em>Le script</em> <code>Node.js</code> <em>, situé à la racine du 
dossier, permet d’extraire les données de la ville de Montréal sur les 
actes criminels et de construire une base de données MongoDB ' Crimes ',
 collection ' crimes '.</em></p>

<h5><em>comment tester?</em></h5>

<p>Déplacez-vous à la racine du dossier <code>INF4375_BEAM26588114/</code> dans un terminal puis tapez :</p>

<pre><code>&gt; node Node.js</code></pre>

<h2><em>A2</em></h2>

<p><em>A2, situé dans le fichier</em> <code>routes/index.js</code> <em>extrait le code d’importation de données du point A1</em> <code>Node.js</code> <em>et lance un ' cronJob ' afin d’importer automatiquement les données sur les actes criminels municipaux chaque jour à 13h30.</em></p>

<h5><em>comment tester?</em></h5>

<p>Déplacez-vous à la racine du dossier <code>INF4375_BEAM26588114/</code> dans un terminal et tapez :</p>

<pre><code>&gt; npm start</code></pre>

<p>Pour tester, il est possible de modifier l'heure du ' cronJob ' dans le fichier <code>routes/index.js</code> <em>ligne 11</em>.</p>

<h2><em>A3</em></h2>

<p><em>La route</em> <code>/doc</code><em>, située dans le fichier</em> <code>routes/index.js</code> <em>affiche la documentation de tous les services web. La documentation est en format HTML, générée à partir du fichier RAML dans</em> <code>doc/doc.raml</code></p>

<h5><em>comment tester?</em></h5>

<p>Déplacez-vous à la racine du dossier <code>INF4375_BEAM26588114/</code> dans un terminal et tapez :</p>

<pre><code>&gt; npm start</code></pre>

<p>Puis sur un navigateur web, entrez l'une des deux adresses suivantes:</p>

<ul><li><a href="http://localhost:3000/doc">http://localhost:3000/doc</a></li></ul>

<p>Ou allez directement au site déployé sur Heroku :</p>

<ul><li><a href="https://fathomless-dawn-43279.herokuapp.com/doc">https://fathomless-dawn-43279.herokuapp.com/doc</a></li></ul>

<h2><em>A4</em></h2>

<p><em>La route</em> <code>/actes</code>, <em>située dans le fichier</em> <code>routes/index.js</code><em>,
 offre un service REST permettant d'obtenir la liste des actes criminels
 pour une date spécifiée en paramètre. 
Les données retournées sont en format JSON. La date en paramètre est en 
format ISO 8601. Si la date n'est pas donnée en paramètre, l'ensemble 
des données est retourné.</em></p>

<h5><em>comment tester?</em></h5>

<p>Déplacez-vous à la racine du dossier <code>INF4375_BEAM26588114/</code> dans un terminal et tapez:</p>

<pre><code>&gt; npm start</code></pre>

<p>Puis sur un navigateur web entrez, <code>http://localhost:3000/actes?date=</code> suivi d'une date entre <code>2015-01-01</code> et <code>2018-04-01</code> ou l'une des deux adresses suivantes :</p>

<ul><li><a href="http://localhost:3000/actes">http://localhost:3000/actes</a></li></ul>

<p>Ou allez directement au site déployé sur Heroku :</p>

<ul><li><a href="https://fathomless-dawn-43279.herokuapp.com/actes">https://fathomless-dawn-43279.herokuapp.com/actes</a></li></ul>

<h2><em>A5</em></h2>

<p><em>La route</em> <code>/stats/json</code>, <em>située dans le fichier</em> <code>routes/index.js</code><em>, offre un service REST permettant d’obtenir des statistiques mensuelles sur les actes criminels survenus, en format JSON.</em></p>

<h5><em>comment tester?</em></h5>

<p>Déplacez-vous à la racine du dossier <code>INF4375_BEAM26588114/</code> dans un terminal et tapez :</p>

<pre><code>&gt; npm start</code></pre>

<p>Puis, sur un navigateur web entrez l'une des deux adresses suivantes :</p>

<ul><li><a href="http://localhost:3000/stats/json">http://localhost:3000/stats/json</a></li></ul>

<p>Ou allez directement au site déployé sur Heroku :</p>

<ul><li><a href="https://fathomless-dawn-43279.herokuapp.com/stats/json">https://fathomless-dawn-43279.herokuapp.com/stats/json</a></li></ul>

<h2><em>A6</em></h2>

<p><em>La route</em> <code>/stats/xml</code>, <em>située dans le fichier</em> <code>routes/index.js</code><em>, offre un service REST permettant d’obtenir des statistiques mensuelles sur les actes criminels survenus, en format XML.</em></p>

<h5><em>comment tester?</em></h5>

<p>Déplacez-vous à la racine du dossier <code>INF4375_BEAM26588114/</code> dans un terminal et tapez :</p>

<pre><code>&gt; npm start</code></pre>

<p>Puis, sur un navigateur web entrez l'adresse suivante :</p>

<ul><li><a href="http://localhost:3000/stats/xml">http://localhost:3000/stats/xml</a></li></ul>

<p>Ou allez directement au site déployé sur Heroku :</p>

<ul><li><a href="https://fathomless-dawn-43279.herokuapp.com/stats/xml">https://fathomless-dawn-43279.herokuapp.com/stats/xml</a></li></ul>

<h2><em>A7</em></h2>

<p><em>La route</em> <code>/stats/buffer</code>, <em>située dans le fichier</em> <code>routes/index.js</code><em>,
 offre un service REST permettant d’obtenir des statistiques mensuelles 
sur les actes criminels survenus, en format ' ProcolBuffer '.</em></p>

<h5><em>comment tester?</em></h5>

<p>Déplacez-vous à la racine du dossier <code>INF4375_BEAM26588114/</code> dans un terminal et tapez :</p>

<pre><code>&gt; npm start</code></pre>

<p>Puis, sur un navigateur web entrez l'adresse suivante :</p>

<ul><li><a href="http://localhost:3000/stats/buffer">http://localhost:3000/stats/buffer</a></li></ul>

<p>Ou allez directement au site déployé sur Heroku :</p>

<ul><li><a href="https://fathomless-dawn-43279.herokuapp.com/stats/buffer">https://fathomless-dawn-43279.herokuapp.com/stats/buffer</a></li></ul>

<h2><em>B1</em></h2>

<p><em>La route</em> <code>/stats/html</code> <em>, située dans le fichier</em> <code>routes/index.js</code><em>,
 présente les données de A5 dans un document HTML. Au chargement de la 
page HTML, une requête Ajax invoque le service et affiche les 
statistiques reçues dans un tableau.</em></p>

<h5><em>comment tester?</em></h5>

<p>Déplacez-vous à la racine du dossier <code>INF4375_BEAM26588114/</code> dans un terminal et tapez :</p>

<pre><code>&gt; npm start</code></pre>

<p>Puis, sur un navigateur web entrez l'adresse suivante :</p>

<ul><li><a href="http://localhost:3000/stats/html">http://localhost:3000/stats/html</a></li></ul>

<p>Ou allez directement au site déployé sur Heroku :</p>

<ul><li><a href="https://fathomless-dawn-43279.herokuapp.com/stats/html">https://fathomless-dawn-43279.herokuapp.com/stats/html</a></li></ul>

<h2><em>B2</em></h2>

<p><em>La route</em> <code>/stats/html_chart</code><em>, située dans le fichier</em> <code>routes/index.js</code><em>,
 ajoute un bar chart à la page développée pour B1, illustrant 
l’évolution des différents types d’actes criminels concernant les 4 
derniers mois aux 
registres.</em></p>

<h5><em>comment tester?</em></h5>

<p>Déplacez-vous à la racine du dossier <code>INF4375_BEAM26588114/</code> dans un terminal et tapez :</p>

<pre><code>&gt; npm start</code></pre>

<p>Puis, sur un navigateur web entrez l'adresse suivante :</p>

<ul><li><a href="http://localhost:3000/stats/html_chart">http://localhost:3000/stats/htmlChart</a></li></ul>

<p>Ou allez directement au site déployé sur Heroku :</p>

<ul><li><a href="https://fathomless-dawn-43279.herokuapp.com/stats/htmlChart">https://fathomless-dawn-43279.herokuapp.com/stats/html_chart</a></li></ul>

<h2><em>D1</em></h2>

<p><em>Le script</em> <code>D1.js</code> <em>, situé à la racine du 
dossier, permet d’extraire les données de la ville de Montréal sur les 
lieux culturels et de construire une base de données MongoDB ' Crimes ',
 collection ' lieux '. Puis lance un ' cronJob ', située dans le fichier</em> <code>routes/index.js</code><em>,  afin d’importer automatiquement les données sur les lieux culturels municipaux chaque jour à 13h31.</em></p>

<h5><em>comment tester?</em></h5>

<p>Déplacez-vous à la racine du dossier <code>INF4375_BEAM26588114/</code> dans un terminal puis tapez :</p>

<pre><code>&gt; node D1.js</code></pre>

<p>Pour tester, il est possible de modifier l'heure du ' cronJob ' dans le fichier <code>routes/index.js</code> <em>ligne 296</em>.</p>

<h2><em>D2</em></h2>

<p><em>La route <code>/lieux</code> retourne la liste des lieux culturels à Montréal. Pour chaque lieu, on retourne également le nombre d’actes criminels 
ayant eu lieu à moins de 1 km du lieu en 2018. La  distance est calculée selon la formule de Haversine</em></p>

<h5><em>comment tester?</em></h5>

<p>Déplacez-vous à la racine du dossier <code>INF4375_BEAM26588114/</code> dans un terminal et tapez :</p>

<pre><code>&gt; npm start</code></pre>

<p>Puis, sur un navigateur web entrez l'adresse suivante :</p>

<ul><li><a href="http://localhost:3000/lieux">http://localhost:3000/lieux</a></li></ul>

<p>Ou allez directement au site déployé sur Heroku :</p>

<ul><li><a href="https://fathomless-dawn-43279.herokuapp.com/lieux">https://fathomless-dawn-43279.herokuapp.com/lieux</a></li></ul>

<h2><em>F1</em></h2>

<p><em>Le système est entièrement déployé sur la plateforme infonuagique Heroku :</em></p>

<ul><li><a href="https://fathomless-dawn-43279.herokuapp.com/">https://fathomless-dawn-43279.herokuapp.com/</a></li></ul></div>
        </div>

      </div>
    </div>

    <div id="footer">
      <ul id="shareLinks">
        <li class="google">
<!-- Place this tag where you want the share button to render. -->
<div style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 70px; height: 20px;" id="___plus_0"><iframe ng-non-bindable="" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 70px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" id="I0_1533429583543" name="I0_1533429583543" src="Markdown%20Live%20Preview_fichiers/sharebutton.html" data-gapiattached="true" title="G+" width="100%" frameborder="0"></iframe></div>

<!-- Place this tag after the last share tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
        </li>
        <li class="twitter"><iframe id="twitter-widget-0" scrolling="no" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 61px; height: 20px;" title="Twitter Tweet Button" src="Markdown%20Live%20Preview_fichiers/tweet_button.html" data-url="http://markdownlivepreview.com" frameborder="0"></iframe>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
        <li class="facebook"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmarkdownlivepreview.com&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=false&amp;font=tahoma&amp;colorscheme=dark&amp;action=like&amp;height=35" scrolling="no" style="border:none; overflow:hidden; width:450px; height:35px;" allowtransparency="true" frameborder="0"></iframe></li>
      </ul>
      <div id="copyright">Copyright 2015 <a href="https://twitter.com/tanabe">tanabe</a>.</div>
    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-73660-14']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  

<textarea tabindex="-1" style="position: absolute; top: -999px; left: 0px; right: auto; bottom: auto; border: 0px none; box-sizing: content-box; overflow-wrap: break-word; height: 0px !important; min-height: 0px !important; overflow: hidden; font-family: monospace; font-size: 15px; font-weight: 400; font-style: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; text-indent: 0px; line-height: 15.5px; width: 445px;" class="autosizejs">#
 Corrections


## *A1*
*Le script* `Node.js` *, situé à la racine du dossier, permet d’extraire
 les données de la ville de Montréal sur les actes criminels et de 
construire une base de données MongoDB ' Crimes ', collection ' crimes 
'.*

#####*comment tester?*

Déplacez-vous à la racine du dossier `INF4375_BEAM26588114/` dans un 
terminal puis tapez :

    &gt; node Node.js

## *A2*
*A2, situé dans le fichier* `routes/index.js` *extrait le code 
d’importation de données du point A1* `Node.js` *et lance un ' cronJob '
 afin d’importer automatiquement les données sur les actes criminels 
municipaux chaque jour à 13h30.*


#####*comment tester?*

Déplacez-vous à la racine du dossier `INF4375_BEAM26588114/` dans un 
terminal et tapez :

    &gt; npm start

Pour tester, il est possible de modifier l'heure du ' cronJob ' dans le 
fichier `routes/index.js` *ligne 11*.




## *A3*
*La route* `/doc`*, située dans le fichier* `routes/index.js` *affiche 
la documentation de tous les services web. La documentation est en 
format HTML, générée à partir du fichier RAML dans* `doc/doc.raml`


#####*comment tester?*

Déplacez-vous à la racine du dossier `INF4375_BEAM26588114/` dans un 
terminal et tapez :

    &gt; npm start

Puis sur un navigateur web, entrez l'une des deux adresses suivantes:

* [http://localhost:3000/doc](http://localhost:3000/doc)


Ou allez directement au site déployé sur Heroku :


* 
[https://fathomless-dawn-43279.herokuapp.com/doc](https://fathomless-dawn-43279.herokuapp.com/doc)





##
 *A4*
*La route* `/actes`, *située dans le fichier* `routes/index.js`*, offre 
un service REST permettant d'obtenir la liste des actes criminels pour 
une date spécifiée en paramètre. 
Les données retournées sont en format JSON. La date en paramètre est en 
format ISO 8601. Si la date n'est pas donnée en paramètre, l'ensemble 
des données est retourné.*


#####*comment tester?*

Déplacez-vous à la racine du dossier `INF4375_BEAM26588114/` dans un 
terminal et tapez:

    &gt; npm start

Puis sur un navigateur web entrez, `http://localhost:3000/actes?date=` 
suivi d'une date entre `2015-01-01` et `2018-04-01` ou l'une des deux 
adresses suivantes :

* [http://localhost:3000/actes](http://localhost:3000/actes)


Ou allez directement au site déployé sur Heroku :


* 
[https://fathomless-dawn-43279.herokuapp.com/actes](https://fathomless-dawn-43279.herokuapp.com/actes)




##
 *A5*
*La route* `/stats/json`, *située dans le fichier* `routes/index.js`*, 
offre un service REST permettant d’obtenir des statistiques mensuelles 
sur les actes criminels survenus, en format JSON.*


#####*comment tester?*

Déplacez-vous à la racine du dossier `INF4375_BEAM26588114/` dans un 
terminal et tapez :

    &gt; npm start

Puis, sur un navigateur web entrez l'une des deux adresses suivantes :

* [http://localhost:3000/stats/json](http://localhost:3000/stats/json)


Ou allez directement au site déployé sur Heroku :


* 
[https://fathomless-dawn-43279.herokuapp.com/stats/json](https://fathomless-dawn-43279.herokuapp.com/stats/json)




##
 *A6*
*La route* `/stats/xml`, *située dans le fichier* `routes/index.js`*, 
offre un service REST permettant d’obtenir des statistiques mensuelles 
sur les actes criminels survenus, en format XML.*

#####*comment tester?*

Déplacez-vous à la racine du dossier `INF4375_BEAM26588114/` dans un 
terminal et tapez :

    &gt; npm start

Puis, sur un navigateur web entrez l'adresse suivante :

* [http://localhost:3000/stats/xml](http://localhost:3000/stats/xml)

Ou allez directement au site déployé sur Heroku :

* 
[https://fathomless-dawn-43279.herokuapp.com/stats/xml](https://fathomless-dawn-43279.herokuapp.com/stats/xml)



##
 *A7*
*La route* `/stats/buffer`, *située dans le fichier* `routes/index.js`*,
 offre un service REST permettant d’obtenir des statistiques mensuelles 
sur les actes criminels survenus, en format ' ProcolBuffer '.*

#####*comment tester?*

Déplacez-vous à la racine du dossier `INF4375_BEAM26588114/` dans un 
terminal et tapez :

    &gt; npm start

Puis, sur un navigateur web entrez l'adresse suivante :

* 
[http://localhost:3000/stats/buffer](http://localhost:3000/stats/buffer)

Ou allez directement au site déployé sur Heroku :

* 
[https://fathomless-dawn-43279.herokuapp.com/stats/buffer](https://fathomless-dawn-43279.herokuapp.com/stats/buffer)



##
 *B1*
*La route* `/stats/html` *, située dans le fichier* `routes/index.js`*, 
présente les données de A5 dans un document HTML. Au chargement de la 
page HTML, une requête Ajax invoque le service et affiche les 
statistiques reçues dans un tableau.*

#####*comment tester?*

Déplacez-vous à la racine du dossier `INF4375_BEAM26588114/` dans un 
terminal et tapez :

    &gt; npm start

Puis, sur un navigateur web entrez l'adresse suivante :

* [http://localhost:3000/stats/html](http://localhost:3000/stats/html)

Ou allez directement au site déployé sur Heroku :

* 
[https://fathomless-dawn-43279.herokuapp.com/stats/html](https://fathomless-dawn-43279.herokuapp.com/stats/html)



##
 *B2*
*La route* `/stats/html_chart`*, située dans le fichier* 
`routes/index.js`*, ajoute un bar chart à la page développée pour B1, 
illustrant l’évolution des différents types d’actes criminels concernant
 les 4 derniers mois aux 
registres.*

#####*comment tester?*

Déplacez-vous à la racine du dossier `INF4375_BEAM26588114/` dans un 
terminal et tapez :

    &gt; npm start

Puis, sur un navigateur web entrez l'adresse suivante :

* 
[http://localhost:3000/stats/htmlChart](http://localhost:3000/stats/html_chart)

Ou
 allez directement au site déployé sur Heroku :

* 
[https://fathomless-dawn-43279.herokuapp.com/stats/html_chart](https://fathomless-dawn-43279.herokuapp.com/stats/htmlChart)


##
 *D1*
*Le script* `D1.js` *, situé à la racine du dossier, permet d’extraire 
les données de la ville de Montréal sur les lieux culturels et de 
construire une base de données MongoDB ' Crimes ', collection ' lieux '.
 Puis lance un ' cronJob ', située dans le fichier* `routes/index.js`*, 
 afin d’importer automatiquement les données sur les lieux culturels 
municipaux chaque jour à 13h31.*

#####*comment tester?*

Déplacez-vous à la racine du dossier `INF4375_BEAM26588114/` dans un 
terminal puis tapez :

    &gt; node D1.js

Pour tester, il est possible de modifier l'heure du ' cronJob ' dans le 
fichier `routes/index.js` *ligne 296*.

## *D2*
*La route `/lieux` retourne la liste des lieux culturels à Montréal. 
Pour chaque lieu, on retourne également le nombre d’actes criminels 
ayant eu lieu à moins de 1 km du lieu en 2018. La  distance est calculée
 selon la formule de Haversine*

#####*comment tester?*

Déplacez-vous à la racine du dossier `INF4375_BEAM26588114/` dans un 
terminal et tapez :

    &gt; npm start

Puis, sur un navigateur web entrez l'adresse suivante :

* [http://localhost:3000/lieux](http://localhost:3000/lieux)

Ou allez directement au site déployé sur Heroku :

* 
[https://fathomless-dawn-43279.herokuapp.com/lieux](https://fathomless-dawn-43279.herokuapp.com/lieux)



##
 *F1*
*Le système est entièrement déployé sur la plateforme infonuagique 
Heroku :*

* 
[https://fathomless-dawn-43279.herokuapp.com/](https://fathomless-dawn-43279.herokuapp.com/)











</textarea><iframe scrolling="no" allowtransparency="true" src="Markdown%20Live%20Preview_fichiers/widget_iframe.html" title="Twitter settings iframe" style="display: none;" frameborder="0"></iframe><iframe name="oauth2relay657416083" id="oauth2relay657416083" src="Markdown%20Live%20Preview_fichiers/postmessageRelay.html" style="width: 1px; height: 1px; position: absolute; top: -100px;" tabindex="-1" aria-hidden="true"></iframe><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe></body></html>